{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.debugConfig": {
			"args": ["../baboon.jpg"],
			"cwd": "build"
		},
		"files.associations": {
			"functional": "cpp",
			"__locale": "cpp",
			"array": "cpp",
			"chrono": "cpp"
		},
		"C_Cpp.default.includePath": ["/usr/local/include/**","/usr/local/cuda/include/**"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/cuda-example",
				"args": ["${workspaceFolder}/baboon.jpg"],
				"cwd": "${workspaceFolder}/build"
			},
			{
				"name": "CUDA C++: Launch",
				"type": "cuda-gdb",
				"request": "launch",
				"program": "${workspaceFolder}/build/cuda-example",
				"args": "/home/vision/Pictures/download.jpeg",
				"internalConsoleOptions": "openOnSessionStart"
			}
		]
	}
}